sonar.projectKey=cpp_utils
sonar.projectName=cpp_utils
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,test
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
sonar.cxx.coverage.reportPath=coverage_report.xml
sonar.cxx.xunit.reportPath=catch_report.xml
