sonar.projectKey=cpp_utils
sonar.projectName=cpp_utils
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,test
sonar.language=c++

# Exclude some things from coverage and duplications
sonar.coverage.exclusions=test/*
sonar.cpd.exclusions=test/*

# Declare list of ignore filters
sonar.issue.ignore.multicriteria=notest

# Ignore all issues on test sources
sonar.issue.ignore.multicriteria.notest.ruleKey=*
sonar.issue.ignore.multicriteria.notest.resourceKey=test/*

# Reports file for sonar-cxx
sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
sonar.cxx.coverage.reportPath=coverage_report.xml
sonar.cxx.xunit.reportPath=catch_report.xml

# Activate workarounds in source code for sonar-cxx
sonar.cxx.defines=SONAR_ANALYSIS true
